<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      .container {
        display: grid;
        justify-items: stretch;
        grid-template-columns: repeat(2, 2fr 1fr );
        grid-template-rows: auto;
        grid-gap: 10px;
        grid-template-areas:
          "header header"
          "nav nav"
          "section aside"
          "footer footer";
      }
      .header {
        background-color: #86e1a2;
        grid-area: header;
        text-align: center;
        padding: 1em;
        border-radius: 8px;
        -webkit-box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
        box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
      }
      .nav {
        background-color: #da3d59;
        grid-area: nav;
        text-align: center;
        padding: 1em;
        border-radius: 8px;
        -webkit-box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
        box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
      }
      .section {
        background-color: #74a5f9;
        grid-area: section;
        text-align: center;
        padding: 1em;
        border-radius: 8px;
        -webkit-box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
        box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
      }

      .section .article {
        background-color: #3d73d1;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .small-container {
        display: grid;
        color: black;
        justify-items: stretch;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
          "h"
          "p";
      }

      .article .h {
        background-color: white;
        text-align: center;
        padding: 1em;
      }

      .article .p {
        background-color: white;
        text-align: center;
        padding: 1em;
      }

      .aside {
        background-color: #63f3c3;
        grid-area: aside;
        text-align: center;
        padding: 1em;
        border-radius: 8px;
        -webkit-box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
        box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
      }
      .footer {
        background-color: #3d73d1;
        grid-area: footer;
        text-align: center;
        padding: 1em;
        border-radius: 8px;
        -webkit-box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
        box-shadow: -4px 2px 28px -2px rgba(0, 0, 0, 0.27);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="section">
        section
        <div class="article">
          article
          <div class="small-container">
            <div class="h">h1, h2, h3</div>
            <div class="p">p</div>
          </div>
        </div>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
